# kotlin-http4k-realworld-example-app

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml
api/: Conduit.postman_local.json  api.http
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/conduit/: Main.kt  Router.kt
src/main/kotlin/conduit/config/: AppConfig.kt  local.kt
src/main/kotlin/conduit/handler/: CreateArticleCommentHandler.kt  CreateArticleFavoriteHandler.kt  CreateArticleHandler.kt  DeleteArticleCommentHandler.kt  DeleteArticleFavoriteHandler.kt  DeleteArticleHandler.kt  FollowUserHandler.kt  GetArticleCommentsHandler.kt  GetArticleHandler.kt  GetArticlesFeedHandler.kt  GetArticlesHandler.kt  GetCurrentUserHandler.kt  GetProfileHandler.kt  GetTagsHandler.kt  LoginHandler.kt  RegisterUserHandler.kt  UnfollowUserHandler.kt  UpdateArticleHandler.kt  UpdateCurrentUserHandler.kt
src/main/kotlin/conduit/handlers/: LoginHandler.kt  RegisterUserHandler.kt
src/main/kotlin/conduit/model/: domain.kt  dto.kt  models.kt
src/main/kotlin/conduit/repository/: ConduitDatabase.kt  ConduitRepository.kt  ConduitRepositoryOld.kt  TransactionManager.kt  tables.kt
src/main/kotlin/conduit/util/: Filters.kt  HashUtils.kt  JWT.kt  JsonUtils.kt
src/main/kotlin/conduit/utils/: Filters.kt  HashUtils.kt  JWT.kt  JsonUtils.kt  jsonUtils.kt
src/main/resources/: log4j2-local.yaml
src/test/kotlin/conduit/: IntegrationTest.kt  SimpleTest.kt
src/test/kotlin/conduit/endpoint/: AuthenticationEndpointTest.kt  EndpointTestUtils.kt  FollowUserEndpointTest.kt  GetArticlesFeedEndpointTest.kt  GetCurrentUserEndpoint.kt  GetCurrentUserEndpointTest.kt  GetTagsEndpointTest.kt  GetUserProfileEndpointTest.kt  RegistrationEndpointTest.kt  RouterToTest.kt  UnfollowUserEndpointTest.kt  UpdateCurrentUserEndpointTest.kt
src/test/kotlin/conduit/endpoints/: AuthenticationEndpointTest.kt  RegistrationEndpointTest.kt  RouterToTest.kt
src/test/kotlin/conduit/filter/: TokenAuthTest.kt
src/test/kotlin/conduit/handler/: FollowUserHandlerImplTest.kt  GetArticlesFeedHandlerImplTest.kt  GetCurrentUserHandlerImplTest.kt  GetCurrentUserHandlerTest.kt  GetTagsHandlerImplTest.kt  LoginHandlerImplTest.kt  RegisterUserHandlerImplTest.kt  TestUtils.kt  UnfollowUserHandlerImplTest.kt  UpdateCurrentUserHandlerImplTest.kt
src/test/kotlin/conduit/integration/: ArticlesTest.kt  AuthTest.kt  CommentsTest.kt  GetArticlesTest.kt  HealthcheckTest.kt  ProfilesTest.kt  TagsTest.kt  Utils.kt
src/test/kotlin/conduit/utils/: JsonNodeMatcher.kt  JsonNodeMatcherTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
