buildscript {
    ext.kotlin_version = "1.2.51"
    ext.http4k_version = "3.33.1"
    ext.log4j_version = "2.10.0"
    ext.jackson_version = "2.9.6"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-jetty:$http4k_version"
    implementation "org.http4k:http4k-format-jackson:$http4k_version"
    implementation "org.http4k:http4k-client-apache:$http4k_version"
    implementation "org.jetbrains.exposed:exposed:0.10.3"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.h2database:h2:1.4.197"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testImplementation "io.mockk:mockk:1.8.7"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
